# Airport

./: Airport.sln
Airport.UI/: Airport.UI.csproj  Program.cs
Airport.UI/Controllers/: AirplanesController.cs  CrewsController.cs  ExecutivesController.cs  PassengersController.cs  RacesController.cs  TicketsController.cs  TypeAirplanesController.cs
Airport.UI/Data/: ApplicationDbContext.cs
Airport.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Airport.UI/Middleware/: DBMiddleware.cs  DbInitializerExtensions.cs  DbInitializerMiddleware.cs
Airport.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Airport.UI/Pages/Shared/: _Layout.cshtml
Airport.UI/Properties/: launchSettings.json
Airport.UI/Views/Airplanes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airport.UI/Views/Crews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airport.UI/Views/Executives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airport.UI/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Airport.UI/Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airport.UI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Airport.UI/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Airport.UI/Views/TypeAirplanes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
(+58 files in other folders)
